# niwoshijiemad

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/liushaobo/mad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/liushaobo/mad/: IHardwareService.aidl
app/src/main/assets/: ybwifi.xml
app/src/main/java/base/: APP.java  BaseActivity.java  ComeInActivity.java  ContantValue.java  Iteminfo.java  MADConstant.java  RecycleAdapter.java  SpacesItemDecoration.java
app/src/main/java/broadcastreceivers/: AlarmReceiver.java  UsbReceiver.java
app/src/main/java/first/: FirstInActivity.java  MyViewPager.java
app/src/main/java/mainpagers/: BasePager.java  MainPagerAdapter.java
app/src/main/java/mainpagers/cpackage/: CPager.java
app/src/main/java/mainpagers/daipaclage/: DAIPager.java
app/src/main/java/mainpagers/dpackage/: DAPager.java
app/src/main/java/mainpagers/mpackage/: MPager.java  MaoAdapter.java  SpacesItemDecoration.java
app/src/main/java/mainpagers/spackage/: SPager.java
app/src/main/java/myservices/: CallNumBerShow.java  CallTextService.java
app/src/main/java/utils/: ACache.java  AndroidFileUtil.java  AnimationUtils.java  AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  BMapUtil.java  BaseTools.java  BrightnessUtil.java  CloseUtils.java  CollectionUtils.java  CommonUtils.java  DialogUtil.java  DigestUtils.java  DownloadManagerPro.java  FileLogger.java  FileUtils.java  HandTextUtils.java  HandleMessageUtils.java  HeightBasedChildListView.java  IOUtils.java  ImageContainer.java  ImageUtils.java  InputStreamUtil.java  JSONUtils.java  ListUtils.java  ListViewUtils.java  LogUtils.java  MapUtils.java  MyCallBack.java  NetUtils.java  NetWorkUtils.java  ObjectUtils.java  ParcelUtils.java  PreferencesUtils.java  RandomUtils.java  RecyclerViewCacheUtil.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  (+19 more)
app/src/main/java/utils/logs/: CloseUtils.java  FileLogger.java  LogUtils.java
app/src/main/java/utils/logs1/: LogDumper.java  LogcatHelper.java  MyDate.java
app/src/main/java/utils/newutils/: AppUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StatusBarUtil.java  TimeUtils.java  UnclassifiedUtils.java  UnitUtils.java
app/src/main/java/views/: SystemBarTintManager.java  TestView.java
app/src/main/java/views/animations/: MyAnimationView.java  ShapeHolder.java
app/src/main/java/views/dialogshow/: CustomProgressDialog.java  PopupWindowHelper.java
app/src/main/res/anim/: alpha_animation1.xml  fade_back.xml  fade_forward.xml  slide_in_left.xml  voice_from_icon.xml
app/src/main/res/color/: bottom_text_color.xml  news_tab_theme.xml
app/src/main/res/drawable/: bottom_item_click.xml  btn_cancle_background.xml  btn_ok_background.xml  btn_ok_cancle_shape.xml  btn_ok_normal_shape.xml  btn_pressed_shape.xml  btn_style.xml  checkbox_style.xml  frame.xml  item_click.xml  rainbow_list.xml  selector_bg.xml  state_list.xml  tint_bitmap.xml  tint_selector.xml  vector_animation.xml
app/src/main/res/layout/: activity_animation.xml  activity_data_hand.xml  activity_detial.xml  activity_main.xml  activity_stytles.xml  activity_t23_design_mode.xml  another.xml  app_bar_main.xml  bottom_view_item.xml  c_app_informations.xml  c_layout.xml  c_pager_algorithmic.xml  c_pager_dpwn_test.xml  c_pager_event_bus.xml  c_pager_hard_ware_demo.xml  c_pager_harware_carmer.xml  c_pager_layout_self_service.xml  c_pager_layout_self_service2.xml  c_pager_layout_test.xml  c_pager_self_service_fragmet_cart.xml  c_pager_self_service_head.xml  c_pager_uerdefine_pullrefresh_foot.xml  c_pager_uerdefine_pullrefresh_head.xml  c_pager_userdifine_pagerindicator.xml  c_pager_xinlv_test.xml  c_server_scoket_layout.xml  c_server_setting_layout.xml  call_layout_show.xml  circle_menu_item_center.xml  come_in_activity.xml  content_ac_main.xml  content_main.xml  da_layout.xml  dai_layout.xml  drawer_layout.xml  first_in_layout.xml  first_in_main_layout.xml  fragment_animation.xml  fragment_dinner_type.xml  fragment_drawable.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/utils/: TimeUtilsTest.java
vitamio/: build.gradle
(+201 files in other folders)
