
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    supportLibVersion = "23.1.1"
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

