<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ring_shape"
            android:title="控件集合"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/btn_check_0"
            android:title="Gallery"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/btn_check_0"
            android:title="Slideshow"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/btn_check_0"
            android:title="Tools"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/btn_check_0"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/btn_check_0"
                android:title="Send"/>
        </menu>
    </item>

</menu>
