<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_bulb_open"
        android:text="开灯"
        android:background="@drawable/btn_ok_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btn_bulb_close"
        android:text="关灯"
        android:background="@drawable/btn_ok_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btn_call_cramer"
        android:background="@drawable/btn_ok_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用摄像头"/>

</LinearLayout>
