<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="大美女许金金"
            android:textSize="30sp"
            android:textColor="@color/bg_red"
            android:id="@+id/refresh_foot_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>