<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/c_pager_tt_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_test"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <views.textviews.AutoScrollTextView
        android:id="@+id/v_tv_astv"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <views.textviews.ScrollTextView
        android:id="@+id/v_tv_stv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <views.textviews.MyTextView
        android:id="@+id/v_tv_mytv"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <views.textviews.VerticalTextView
        android:id="@+id/vertial_tv_tv"
        android:layout_width="100dp"
        android:layout_height="450dp"
        android:textSize="40sp"
        android:layout_marginLeft="100dp"
        android:gravity="bottom|right"
        android:text="Vertical text"
        />
</LinearLayout>