<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rL_first_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="152"
        android:gravity="center">

        <Button
            android:text="广告区域"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:gravity="center">
        <TextView
            android:id="@+id/set_onclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点击进入"/>
    </RelativeLayout>

</LinearLayout>