<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="232px"
                android:layout_height="232px"
                >

    <LinearLayout
        android:id="@+id/ll_left_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/left_view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/h23"/>

        <TextView
            android:layout_below="@id/left_view_image"
            android:id="@+id/left_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="鸡腿"/>

    </LinearLayout>

</RelativeLayout>